[33mcommit 515b1a7993990708505a9d661b8717d7d6826b1f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: srvkmr699@gmail.com <srvkmr699@gmail.com>
Date:   Fri Sep 27 13:16:27 2019 +0530

    normal change

[33mcommit 08a32d23690a6e361410c82fdb7be5dac814f94e[m
Author: srvkmr699 <49115510+srvkmr699@users.noreply.github.com>
Date:   Fri Sep 27 13:11:45 2019 +0530

    removed new feature

[33mcommit 694e24e90cf03b2b48d6ace85acd33bd87f48b88[m
Author: srvkmr699@gmail.com <srvkmr699@gmail.com>
Date:   Fri Sep 27 13:09:54 2019 +0530

    new feature added

[33mcommit 819abbffe10e70f04c00ea41ee3365326af17c2b[m
Author: srvkmr699@gmail.com <srvkmr699@gmail.com>
Date:   Fri Sep 27 13:00:23 2019 +0530

    display method added

[33mcommit 4331b50eb4e0ceb926c2a9e418463b56ddea3cca[m
Author: srvkmr699@gmail.com <srvkmr699@gmail.com>
Date:   Fri Sep 27 12:48:37 2019 +0530

    initial commit
